<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityName">

    <LinearLayout
        android:id="@+id/idBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:elevation="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/roxo_escuro"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ic_infinito"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_infinito"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/ic_rosto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_pessoa" />

        <ImageView
            android:id="@+id/ic_noite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/textKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="@string/text_top"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBottomNavigation" />

    <TextView
        android:id="@+id/textFraseCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_center"
        android:padding="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cabin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idBottomNavigation" />

    <View
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:background="@color/roxo_escuro"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFraseCenter" />

    <Button
        android:id="@+id/buttonNovaFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/roxo_escuro"
        android:textColor="@color/white"
        android:text="@string/text_buttonNovaFrase"
        android:fontFamily="@font/cabin"
        android:elevation="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>